<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Merideth and Steve get Married</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/css.css" />
  <script src="scripts/smooth-scroll.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="first content">
    <div class="container">
      <div class="row">
        <div class="whole column" style="margin-top: 50px">
          <img src=images/MeridethandSteve.png width=100%/>
          <br />
          <br />
          <h4>ARE&nbsp;GETTING&nbsp;MARRIED ON&nbsp;JUNE&nbsp;24th in&nbsp;Los&nbsp;Angeles</h4>
        </div>
      </div>
      <div class="row">
        <div class="">

          <div class="row">
            <div class="three columns navo">
              <h5>* <a data-scroll href=#Day>The Day</a></h5>
            </div>
            <div class="nine columns">

            </div>
          </div>

          <div class="row">

          <div class="offset-by-three three columns navo">
            <h5>* <a data-scroll href=#Accommodations>Accommodations</a></h5>
          </div>

          </div>

          <div class="row">

            <div class="offset-by-six three columns navo">
            <h5>* <a data-scroll href=#Registry>Registry</a></h5>
          </div>

        </div>

          <div class="offset-by-nine three columns navo">
            <h5>* <a data-scroll href=#ToDo>Things to do in L.A.</a></h5>
          </div>
          </div>
          <div class="spin rsvp">
            <h5>* <a href=rsvp/index.html>RSVP</a> *</h5>
          </div>

      </div>
    </div>
  </div>
</div>
</div>
<div class="Day content" id="Day">
  <div class="container">
    <div class="row">
      <div class="colors">THE DAY OF...</div>
    </div>
    <div class="row">


      <div class="six columns" >

        <p>
          Jean shorts raclette neutra lomo slow-carb franzen. +1 waistcoat man braid, hammock four dollar toast raw denim umami distillery YOLO tbh dreamcatcher prism taxidermy thundercats. Unicorn hot chicken ethical farm-to-table. Art party twee fashion axe typewriter. Vegan man bun austin plaid hexagon. Hashtag butcher cardigan seitan truffaut. Asymmetrical crucifix butcher, chicharrones vexillologist biodiesel humblebrag street art.<br />

          <br />Pabst post-ironic man braid plaid iceland. Green juice marfa artisan, mlkshk raclette banjo brooklyn dreamcatcher. Affogato banjo tumeric raclette, mustache bushwick food truck. Fanny pack organic williamsburg affogato. Godard small batch live-edge put a bird on it, you probably haven't heard of them farm-to-table raw denim sustainable knausgaard pop-up. Blog knausgaard hoodie, hashtag brooklyn meh tattooed ethical kale chips succulents taxidermy wayfarers. 3 wolf moon cray truffaut, ethical yuccie artisan cliche hexagon semiotics.<br />

          <br />Iceland tattooed pok pok swag, pinterest typewriter woke kogi squid williamsburg poutine hella. Ennui yuccie pug gastropub kinfolk tbh typewriter stumptown williamsburg. Selfies direct trade authentic cardigan tote bag heirloom. Marfa 8-bit hell of brunch forage. Farm-to-table vinyl vape, swag put a bird on it kale chips hell of fam lumbersexual mixtape enamel pin. Subway tile cray scenester tumeric, snackwave swag cold-pressed raclette flannel polaroid lumbersexual chillwave knausgaard direct trade gluten-free. Poke williamsburg scenester polaroid try-hard, dreamcatcher prism slow-carb tumblr waistcoat salvia chartreuse.<br />
        </p>
      </div>
      <div class="six columns">
        <img src=images/ng.jpg class="u-max-full-width"  />
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.948871538388!2d-118.23397648479818!3d34.01952332690101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c8978727b749%3A0x14eb756e65371b03!2sNight+Gallery!5e0!3m2!1sen!2sus!4v1492388503566" width="600" height="300" frameborder="0" style="border:0" allowfullscreen class="u-max-full-width" ></iframe>
      </div>
    </div>
  </div>
</div>
</div>
<div class="Day content" id="Accommodations">
  <div class="container">
    <div class="row">
      <div class="colors whole column">ACCOMMODATIONS</div>
    </div>
    <div class="row">
      <div class="whole column">
        <img src=images/domefield.jpg class="u-max-full-width" />

        <p>
          Jean shorts raclette neutra lomo slow-carb franzen. +1 waistcoat man braid, hammock four dollar toast raw denim umami distillery YOLO tbh dreamcatcher prism taxidermy thundercats. Unicorn hot chicken ethical farm-to-table. Art party twee fashion axe typewriter. Vegan man bun austin plaid hexagon. Hashtag butcher cardigan seitan truffaut. Asymmetrical crucifix butcher, chicharrones vexillologist biodiesel humblebrag street art.<br />

          <br />Pabst post-ironic man braid plaid iceland. Green juice marfa artisan, mlkshk raclette banjo brooklyn dreamcatcher. Affogato banjo tumeric raclette, mustache bushwick food truck. Fanny pack organic williamsburg affogato. Godard small batch live-edge put a bird on it, you probably haven't heard of them farm-to-table raw denim sustainable knausgaard pop-up. Blog knausgaard hoodie, hashtag brooklyn meh tattooed ethical kale chips succulents taxidermy wayfarers. 3 wolf moon cray truffaut, ethical yuccie artisan cliche hexagon semiotics.<br />

          <br />Iceland tattooed pok pok swag, pinterest typewriter woke kogi squid williamsburg poutine hella. Ennui yuccie pug gastropub kinfolk tbh typewriter stumptown williamsburg. Selfies direct trade authentic cardigan tote bag heirloom. Marfa 8-bit hell of brunch forage. Farm-to-table vinyl vape, swag put a bird on it kale chips hell of fam lumbersexual mixtape enamel pin. Subway tile cray scenester tumeric, snackwave swag cold-pressed raclette flannel polaroid lumbersexual chillwave knausgaard direct trade gluten-free. Poke williamsburg scenester polaroid try-hard, dreamcatcher prism slow-carb tumblr waistcoat salvia chartreuse.<br />
        </p>
      </div>

    </div>
  </div>
</div>

<div class="Day content" id="Registry">
  <div class="container">
    <div class="row">
      <div class="colors">REGISTRY</div>
    </div>
    <div class="row">


      <div class="six columns">

        <p>
          Jean shorts raclette neutra lomo slow-carb franzen. +1 waistcoat man braid, hammock four dollar toast raw denim umami distillery YOLO tbh dreamcatcher prism taxidermy thundercats. Unicorn hot chicken ethical farm-to-table. Art party twee fashion axe typewriter. Vegan man bun austin plaid hexagon. Hashtag butcher cardigan seitan truffaut. Asymmetrical crucifix butcher, chicharrones vexillologist biodiesel humblebrag street art.<br />

          <br />Pabst post-ironic man braid plaid iceland. Green juice marfa artisan, mlkshk raclette banjo brooklyn dreamcatcher. Affogato banjo tumeric raclette, mustache bushwick food truck. Fanny pack organic williamsburg affogato. Godard small batch live-edge put a bird on it, you probably haven't heard of them farm-to-table raw denim sustainable knausgaard pop-up. Blog knausgaard hoodie, hashtag brooklyn meh tattooed ethical kale chips succulents taxidermy wayfarers. 3 wolf moon cray truffaut, ethical yuccie artisan cliche hexagon semiotics.<br />

          <br />Iceland tattooed pok pok swag, pinterest typewriter woke kogi squid williamsburg poutine hella. Ennui yuccie pug gastropub kinfolk tbh typewriter stumptown williamsburg. Selfies direct trade authentic cardigan tote bag heirloom. Marfa 8-bit hell of brunch forage. Farm-to-table vinyl vape, swag put a bird on it kale chips hell of fam lumbersexual mixtape enamel pin. Subway tile cray scenester tumeric, snackwave swag cold-pressed raclette flannel polaroid lumbersexual chillwave knausgaard direct trade gluten-free. Poke williamsburg scenester polaroid try-hard, dreamcatcher prism slow-carb tumblr waistcoat salvia chartreuse.<br />
        </p>
      </div>
      <div class="six columns">
        <img src=images/ng.jpg class="u-max-full-width" />

      </div>
    </div>
  </div>
</div>

<div class="Day content" id="ToDo">
  <div class="container">
    <div class="row">
      <div class="colors">THINGS TO DO IN LA</div>
    </div>
    <div class="row">
      <h5>Hiking</h5>
    </div>
    <div class="row">
      <div class="eight columns">
        <p>
          Jean shorts raclette neutra lomo slow-carb franzen. +1 waistcoat man braid, hammock four dollar toast raw denim umami distillery YOLO tbh dreamcatcher prism taxidermy thundercats. Unicorn hot chicken ethical farm-to-table. Art party twee fashion axe typewriter. Vegan man bun austin plaid hexagon. Hashtag butcher cardigan seitan truffaut. Asymmetrical crucifix butcher, chicharrones vexillologist biodiesel humblebrag street art.<br />

        </p>
      </div>
      <div class="four columns">
        <img src=images/ng.jpg class="u-max-full-width" />

      </div>
    </div>
    <div class="row">

      <h5>The Beach</h5>
    </div>
    <div class="row">
      <div class="eight columns">
        <p>
          Jean shorts raclette neutra lomo slow-carb franzen. +1 waistcoat man braid, hammock four dollar toast raw denim umami distillery YOLO tbh dreamcatcher prism taxidermy thundercats. Unicorn hot chicken ethical farm-to-table. Art party twee fashion axe typewriter. Vegan man bun austin plaid hexagon. Hashtag butcher cardigan seitan truffaut. Asymmetrical crucifix butcher, chicharrones vexillologist biodiesel humblebrag street art.<br />

        </p>
      </div>
      <div class="four columns">
        <img src=images/ng.jpg class="u-max-full-width" />

      </div>
    </div>
  
    <div class="row">

      <div class="eight columns">
        <h5>Looking at Art</h5>
        <p>
          Jean shorts raclette neutra lomo slow-carb franzen. +1 waistcoat man braid, hammock four dollar toast raw denim umami distillery YOLO tbh dreamcatcher prism taxidermy thundercats. Unicorn hot chicken ethical farm-to-table. Art party twee fashion axe typewriter. Vegan man bun austin plaid hexagon. Hashtag butcher cardigan seitan truffaut. Asymmetrical crucifix butcher, chicharrones vexillologist biodiesel humblebrag street art.<br />

        </p>
      </div>
      <div class="four columns">
        <img src=images/ng.jpg class="u-max-full-width" />

      </div>
    </div>

    <div class="row">
      <div class="eight columns">
        <h5>Driving Around</h5>
        <p>
          Jean shorts raclette neutra lomo slow-carb franzen. +1 waistcoat man braid, hammock four dollar toast raw denim umami distillery YOLO tbh dreamcatcher prism taxidermy thundercats. Unicorn hot chicken ethical farm-to-table. Art party twee fashion axe typewriter. Vegan man bun austin plaid hexagon. Hashtag butcher cardigan seitan truffaut. Asymmetrical crucifix butcher, chicharrones vexillologist biodiesel humblebrag street art.<br />

        </p>
      </div>
      <div class="four columns">
        <img src=images/ng.jpg class="u-max-full-width" />

      </div>
    </div>



  </div>
</div>


<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91750010-1', 'auto');
ga('send', 'pageview');

</script>
<script>
smoothScroll.init();
</script>
</html>
